@import (inline) "../../node_modules/codemirror/lib/codemirror.css";
@import (inline) "../../node_modules/codemirror/theme/twilight.css";

body {
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  width: 960px;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
}

h1 {
  font-size: 64px;
  font-weight: 300;
  margin: 0.3em 0 .1em 0;
}
